version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW-CORE-1
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable password 7 1436111F054A1C2A302D
!
username admin secret 5 $1$KMKi$NDuaLWGu0U1ykTW8RWTaB.
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name lab.local
ip cef
login block-for 120 attempts 3 within 60
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 10,20,90
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/0
 negotiation auto
!
interface GigabitEthernet0/1
 no switchport
 ip address 172.16.0.2 255.255.255.252
 ip ospf network point-to-point
 negotiation auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 172.16.0.14 255.255.255.252
 ip ospf network point-to-point
 negotiation auto
!
interface GigabitEthernet0/3
 negotiation auto
!
interface GigabitEthernet1/0
 switchport trunk allowed vlan 10,20,90
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
!
interface GigabitEthernet1/1
 switchport trunk allowed vlan 10,20,90
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
!
interface GigabitEthernet1/2
 switchport trunk allowed vlan 10,20,90
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
!
interface GigabitEthernet1/3
 switchport trunk allowed vlan 10,20,90
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 10
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
!
interface GigabitEthernet2/0
 negotiation auto
!
interface GigabitEthernet2/1
 negotiation auto
!
interface GigabitEthernet2/2
 negotiation auto
!
interface GigabitEthernet2/3
 negotiation auto
!
interface GigabitEthernet3/0
 switchport trunk allowed vlan 10,20,90
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet3/1
 switchport trunk allowed vlan 10,20,90
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet3/2
 negotiation auto
!
interface GigabitEthernet3/3
 negotiation auto
!
interface Vlan10
 ip address 10.0.10.251 255.255.255.0
 standby version 2
 standby 10 ip 10.0.10.1
 standby 10 priority 150
 standby 10 preempt
!
interface Vlan20
 ip address 10.0.20.251 255.255.255.0
 standby version 2
 standby 20 ip 10.0.20.1
 standby 20 priority 150
 standby 20 preempt
!
interface Vlan90
 ip address 10.0.90.251 255.255.255.0
 standby version 2
 standby 90 ip 10.0.90.1
 standby 90 priority 150
 standby 90 preempt
!
router ospf 1
 router-id 10.0.0.21
 auto-cost reference-bandwidth 1000000
 passive-interface default
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2
 network 10.0.0.0 0.0.255.255 area 0
 network 172.16.0.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner incoming ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner login ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner motd ^CC
----------------------------------
- no unauthorized access allowed -
----------------------------------
^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
!
ntp server 45.87.78.35
!
end
